# Jira-Harvest-API-Integration

./: README.md
JHI-Script/: .project  pom.xml
JHI-Script/src/main/java/JHI_Script/JHI_Script/: App.java
JHI-Script/src/main/resources/: jira-rest-client.properties
